<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Education - Rian Idris</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>

    <nav class="navbar fixed-top resume-nav2 mb-4 p-3">
      <a href="index.html" class="btn btn-blue-1">Profile</a>
      <a href="education.html" class="btn btn-blue-2">Education</a>
      <a href="skills.html" class="btn btn-blue-3">Skills</a>
      <a href="experience.html" class="btn btn-blue-4">Experience</a>
      <a href="awards.html" class="btn btn-blue-5">Awards</a>
    </nav>
    
    
    <section class="section education-section">
      
      <h1 class="edu-header">Education</h1>

      <div class="education-entry">
        <div class="edu-marker"></div>
        <div>
          <div class="school">George Mason University (GMU), Fairfax, VA</div>
          <div class="date"><strong>Expected Graduation:</strong> December 2026</div>
          <div class="degree">Bachelor of Science, Information Technology</div>
          <p>Activities: National Society of Collegiate Scholars (Honor Society)</p>
        </div>
      </div>

      <div class="education-entry">
        <div class="edu-marker"></div>
        <div>
          <div class="school">Northern Virginia Community College (NVCC), Annandale, VA</div>
          <div class="date"><strong>Graduated:</strong> December 2023</div>
          <div class="degree">Associates, Information Technology — GPA: 3.3</div>
          <p>Activities: National Society of Collegiate Scholars (Honor Society)</p>
        </div>
      </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>